@import include-media

.detail
    display: flex
    flex-wrap: wrap
    justify-content: center

.detail-swatch
    width: 80%
    margin: 20px 
    box-shadow: 1px 1px 3px 0 rgba(0,0,0,.2)
    border-radius: 6px
.detail-sample
    height: 350px
    border-radius: 6px 6px 0 0
    @include media("<=tablet")
        height: 300px

.detail-label 
    height: 30px
    padding: 15px 15px
    background-color: white
    color: black
    font-size: 1.5em
    @include media("<=tablet")
        height: 40px
        font-size: 1em

.tint-row 
    width: 80%

.tint-row ul 
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    list-style: none

.tint-swatch 
    width: 150px
    margin: 5px
    box-shadow: 1px 1px 3px 0 rgba(0,0,0,.2)
    border-radius: 6px
    flex-shrink: 1
    @include media("<=tablet")
        width: 90px

.tint-sample 
    height: 150px
    border-radius: 6px 6px 0 0
    @include media("<=tablet")
        height: 90px

.tint-label
    height: 40px
    padding: 15px 0 0 15px
    @include media("<=tablet")
        height: 20px



.clear-button
    display: block
    margin-top: 15px

    

    