.color-list
    margin-top: 100px
    width: 100%
    // display: inline-block
    // flex-wrap: wrap;
    //justify-content: space-evenly
    ul
        // padding: 5px
        list-style: none
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        text-decoration: none

#page-numbers
    display: flex
    justify-content: center
    
    li 
        padding: 6px
        font:
            size: 1.5em
        &:hover
            color: blue    