.color-container
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly

button
    width: 260px
    height: 60px
    border-radius: 10px
    background-color: white
    color: black
    font-size: 1em
    text-align: center
