@import _include-media.scss

.swatch
    width: 220px
    // padding: 5px
    margin: 8px 
    box-shadow: 1px 1px 3px 0 rgba(0,0,0,.2)
    border-radius: 6px
    @include media("<=tablet")
        width: 180px
    
.sample 
    height: 220px
    border-radius: 6px 6px 0 0
    @include media("<=tablet")
        height: 180px

.label 
    height: 30px
    padding: 10px 15px
    background-color: white
    color: black
    font-size: 1.5em
    @include media("<=tablet")
        height: 20px
        font-size: 1em
    
